{
  "version": "1.0.0",
  "name": "com.cordova.plugins.cookiemaster",
  "cordova_name": "CookieMaster",
  "description": "This plugin enables the management of cookies in WebViews on iOS and Android as those platforms restrict the use of 'document.cookie'",
  "license": "MIT",
  "repo": "",
  "issue": "",
  "keywords": [
    "cordova-android",
    "cordova-ios"
  ],
  "platforms": [
    "android",
    "ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ]
}
